//+------------------------------------------------------------------+
//| Script to send HTTP GET request in MT4                            |
//+------------------------------------------------------------------+
void OnStart()
{
    string url = "https://www.uqtool.com/wp-json/swtool/v1/query/";
    string api_key = "YOUR_API_KEY";
    string market = "forex";
    string ts_code = "XAUUSD.fxcm";
    string start_date = "2023-01-01";
    string end_date = "2023-12-31";
    string table_type = "market";

    // 构造请求参数
    string params = StringFormat("api_key=%s&market=%s&ts_code=%s&start_date=%s&end_date=%s&table_type=%s",
                                 api_key, market, ts_code, start_date, end_date, table_type);

    // 发送 HTTP GET 请求
    string headers;
    char post[], result[];
    string result_str;
    int res = WebRequest("GET", url + "?" + params, headers, 5000, post, result, headers);

    // 检查请求是否成功
    if (res == 200) // HTTP 状态码 200 表示成功
    {
        result_str = CharArrayToString(result);
        Print("API Response: ", result_str);
    }
    else
    {
        Print("Error: HTTP request failed with code ", res);
    }
}
